{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
	  "ghcr.io/devcontainers/features/github-cli:1": {
			"version": "2.25.1"
		},
		"ghcr.io/devcontainers-contrib/features/pylint:2": {
			"version": "2.17.1"
		},
		"ghcr.io/devcontainers-contrib/features/poetry:2": {
			"version": "1.4.1"
		},
		"ghcr.io/devcontainers-contrib/features/black:2": {
			"version": "23.1.0"
		}
},
"customizations": {
	"vscode": {
		"extensions": [
			"GitHub.copilot"
		]
	}
}
}
